VITE_CLERK_PUBLISHABLE_KEY=

# Better Auth Social Providers
VITE_GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_SECRET=
VITE_GITHUB_CLIENT_ID=
VITE_GITHUB_CLIENT_SECRET=
VITE_MICROSOFT_CLIENT_ID=
VITE_MICROSOFT_CLIENT_SECRET=
VITE_APPLE_CLIENT_ID=
VITE_APPLE_CLIENT_SECRET=

# API Configuration
VITE_API_URL=